<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <AssemblyName>CIS.Cryptography</AssemblyName>
      <RootNamespace>CIS.Cryptography</RootNamespace>
      <Title>CIS.Cryptography</Title>
      <SignAssembly>False</SignAssembly>
      <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Include symbols for debugging -->
  <PropertyGroup>
      <!-- This command creates external file (snupkg) with .pdb next to nuget file (nupkg) -->
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
    
	<!-- Package info -->
	<PropertyGroup>
		<Product>CIS.Cryptography library</Product>
		<Description>The project for Windows cryptography API via Interop.</Description>
		<PackageId>Spoleto.CIS.Cryptography</PackageId>
		<Authors>Spoleto-Software</Authors>
        <Company>SPOLETO Software Development</Company>
		<PackageIcon>MainIcon.png</PackageIcon>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://spoleto.ru</PackageProjectUrl>
        <RepositoryUrl>https://github.com/spoleto-software/CIS.Cryptography</RepositoryUrl>
        <PackageReleaseNotes></PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Cryptography, Windows, Certificate</PackageTags>
		<Copyright>Copyright © $([System.DateTime]::Now.Year.ToString())</Copyright>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>$([System.DateTime]::Now.AddYears(-2020).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.AddYears(-2020).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.AddYears(-2020).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>    

    <!-- Include the dlls into Nuget package -->
    <ItemGroup>
        <Content Include="..\..\lib\Interop.CA*.dll">
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
    <Reference Include="Interop.CAdESCOM">
      <HintPath>..\..\lib\Interop.CAdESCOM.dll</HintPath>
    </Reference>
    <Reference Include="Interop.CAPICOM">
      <HintPath>..\..\lib\Interop.CAPICOM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
